<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>SevenSegmentDecoder.dig</elementName>
      <elementAttributes/>
      <pos x="820" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*6</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DATA_IN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SEG_1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>SevenSegmentDecoder.dig</elementName>
      <elementAttributes/>
      <pos x="820" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SEG_2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="760" y="760"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="320" y="320"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="880" y="320"/>
      <p2 x="1040" y="320"/>
    </wire>
    <wire>
      <p1 x="1060" y="320"/>
      <p2 x="1140" y="320"/>
    </wire>
    <wire>
      <p1 x="880" y="420"/>
      <p2 x="1040" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="420"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="880" y="740"/>
      <p2 x="1040" y="740"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="820" y="360"/>
    </wire>
    <wire>
      <p1 x="880" y="360"/>
      <p2 x="1040" y="360"/>
    </wire>
    <wire>
      <p1 x="880" y="680"/>
      <p2 x="1040" y="680"/>
    </wire>
    <wire>
      <p1 x="760" y="680"/>
      <p2 x="820" y="680"/>
    </wire>
    <wire>
      <p1 x="880" y="780"/>
      <p2 x="1040" y="780"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="1040" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="780" y="400"/>
    </wire>
    <wire>
      <p1 x="880" y="720"/>
      <p2 x="1040" y="720"/>
    </wire>
    <wire>
      <p1 x="760" y="720"/>
      <p2 x="820" y="720"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="880" y="340"/>
      <p2 x="1040" y="340"/>
    </wire>
    <wire>
      <p1 x="880" y="660"/>
      <p2 x="1040" y="660"/>
    </wire>
    <wire>
      <p1 x="1060" y="660"/>
      <p2 x="1140" y="660"/>
    </wire>
    <wire>
      <p1 x="780" y="660"/>
      <p2 x="820" y="660"/>
    </wire>
    <wire>
      <p1 x="880" y="440"/>
      <p2 x="1040" y="440"/>
    </wire>
    <wire>
      <p1 x="880" y="760"/>
      <p2 x="1040" y="760"/>
    </wire>
    <wire>
      <p1 x="420" y="380"/>
      <p2 x="820" y="380"/>
    </wire>
    <wire>
      <p1 x="880" y="380"/>
      <p2 x="1040" y="380"/>
    </wire>
    <wire>
      <p1 x="880" y="700"/>
      <p2 x="1040" y="700"/>
    </wire>
    <wire>
      <p1 x="760" y="700"/>
      <p2 x="820" y="700"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="760" y="680"/>
    </wire>
    <wire>
      <p1 x="760" y="700"/>
      <p2 x="760" y="720"/>
    </wire>
    <wire>
      <p1 x="760" y="720"/>
      <p2 x="760" y="760"/>
    </wire>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="780" y="660"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>